<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Sensorknotenbetreiber*
bg=gray
fontsize=16
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>340</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknoten erweitern
bg=green
valign=center
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>340</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Datenkonsistenz sicherstellen
bg=blue
valign=center
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>530</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sensorknoten in
Betrieb nehmen
bg=orange
valign=center
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>540</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknoten warten
bg=red
valign=center
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
lw=2</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>460</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
lw=2</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>460</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray
lw=2</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>230</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknoten erweitert konfigurieren
bg=green
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>280</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensoren hinzufügen
bg=green
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>400</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknoten mobil machen
bg=green
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>250</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>290</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>360</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Aufbereitungsdienste installieren
bg=blue
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>310</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknoten kalibrieren
bg=blue
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknoten aufbauen
bg=orange
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknoten grundlegend
konfigurieren
bg=orange
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>630</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknoten registrieren
bg=orange
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>530</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>560</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>560</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>640</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Firmware aktualisieren
bg=red
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>630</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sensorknotenübersicht anzeigen
bg=red
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>560</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Hardware pflegen
bg=red
fontsize=11
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>560</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>560</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>550</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
