<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>497</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ApiUser
--
_id: ObjectId
username: String
password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>175</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Microservice
--
_id: ObjectId
username: String
password: String
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>266</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Sensornode
--
_id: ObjectId
name: String
owner: ApiUser._id
type: String
geo: Object
	lon: Number
	lat: Number
	alt: Number
sensors: [Sensor._id]
config: Object
	name: String
	config._id
latestAction: Date
mqttCredentials: MqttClient._id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>581</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sensor
--
_id: ObjectId
name: String
envType: [EnvType._id]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>672</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EnvType
--
_id: ObjectId
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>392</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;180.0;80.0;180.0;80.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>427</y>
      <w>133</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;100.0;250.0;100.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>595</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;150.0;10.0;150.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>385</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Measurement_PM25/PM10/HUM/PRES/TEMP/
PM25_RLCorrection
--
_id: ObjectId
sensornode: Sensornode._id
timestamp: Date
geo: Object
	lon: Number
	lat: Number
	alt: Number
value: Number
unit: String
sensor: sensor._id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>546</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>LatestMeasurement_PM25/PM10/HUM/PRES/
TEMP/PM25RLCorrection
--
_id: ObjectId
sensornode: Sensornode._id
timestamp: Date
geo: Object
	lon: Number
	lat: Number
	alt: Number
value: Number
unit: String
sensor: sensor._id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>308</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;140.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>504</y>
      <w>343</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;270.0;160.0;270.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>413</y>
      <w>63</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;220.0;70.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>623</y>
      <w>343</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>357</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MockConfig
--
_id: ObjectId
STRATEGY: String
STRATEGY_MOCK_VERSION: Number
STRATEGY_MOCK_INTERVAL: Number
STRATEGY_MOCK_PM10: Number
STRATEGY_MOCK_PM25: Number
STRATEGY_MOCK_TEMP: Number
STRATEGY_MOCK_HUM: Number
STRATEGY_MOCK_PRES: Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>175</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Event
--
_id: ObjectId
sensornode: Sensornode._id
message: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>189</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>150.0;160.0;60.0;160.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>308</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>175</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SensornodeConfig
--
_id: ObjectId
Measuring: Object
	sampleRateInSeconds: Number
	DataSources: Array
MeasurementSender: Object
	DataSinks: Array,
NetworkConnector: Object
	ConnectionManager: Array
Transporter: Object
	DataTransporter: Array
TimeManager: Object
	TimeSyncStrategies: Array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>259</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MqttClient
--
_id: ObjectId
username: String
password: String
permission: Object
		path: String
		activity: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>294</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>189</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;40.0;140.0;40.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>147</y>
      <w>735</w>
      <h>588</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
