\begin{thebibliography}{SW01}

\bibitem[Mil99]{milner}
R.~Milner.
\newblock {\em Communicating and Mobile Systems: the $\pi$-Calculus}.
\newblock Cambridge University Press, Cambridge, England, 1999.

\bibitem[SW01]{sangiorgi}
D.~Sangiorgi and D.~Walker.
\newblock {\em The $\pi$-calculus: a Theory of Mobile Processes}.
\newblock Cambridge University Press, Cambridge, England, 2001.

\bibitem[Gi14]{gieseking}
M.~Gieseking.
\newblock {\em Refinement of $\pi$-calculus processes}.
\newblock Master thesis, Carl von Ossietzky Universität Oldenburg, 2014.

\bibitem[Star]{stargazer}
E.~D'Osualdo.
\newblock {\em Stargazer: A $\pi$-calculus simulator}.\\
\newblock {\url {http://www.emanueledosualdo.com/stargazer/}}

\bibitem[ABC]{abc}
S.~Briais.
\newblock {\em Another Bisimilarity Checker}.\\
\newblock {\url {http://sbriais.free.fr/tools/abc/}}

\bibitem[Ol18]{olderog}
E.~Olderog.
\newblock {\em Kombination von Spezifikationstechniken}.
\newblock Vorlesungsskript, Carl von Ossietzky Universität Oldenburg, 2018/19.

\bibitem[SIJ88]{woodcock}
S.~King and I.~Sorensen and J.~woodcock.
\newblock {\em Z: GRAMMAR AND CONCRETE AND ABSTRACT SYNTAXES (Version 2.0)}.
\newblock Oxford University Computing Laboratory, England, 1988.

\bibitem[TDC04]{kenji}
T.~Kenji and D.~Jin and C.~Gabriel.
\newblock {\em Relating $\pi$-calculus to Object-Z}.
\newblock Engineering of Complex Computer Systems, IEEE International Conference on 97-106, 2004.

\end{thebibliography}
