\begin{theindex}

  \item \picalc {}, \hyperpage{3}

  \indexspace

  \item another bisimilarity checker ABC, \hyperpage{11}

  \indexspace

  \item channel, \hyperpage{25}
    \subitem shared channel, \hyperpage{42}
    \subitem unidirectional, \hyperpage{23}

  \indexspace

  \item guard, \hyperpage{5}
  \item guarded sum, \hyperpage{4}

  \indexspace

  \item name, \hyperpage{6}
    \subitem bound, \hyperpage{6}
    \subitem free, \hyperpage{6}
  \item non-atomic reaction, \hyperpage{43}

  \indexspace

  \item parallel composition, \hyperpage{5}
  \item process
    \subitem action prefix, \hyperpage{5}
    \subitem addition, \hyperpage{28}
    \subitem call, \hyperpage{6}
    \subitem comparation, \hyperpage{30}
    \subitem data Types, \hyperpage{27}
    \subitem mathematical operators, \hyperpage{28}
    \subitem operations, \hyperpage{27}
    \subitem OZ class, \hyperpage{31}
    \subitem set union and subtraction, \hyperpage{31}
    \subitem state variables, \hyperpage{26}
    \subitem stop, \hyperpage{4}
    \subitem subtraction, \hyperpage{29}
    \subitem transferable operation's variable, \hyperpage{33}
    \subitem value, \hyperpage{26}

  \indexspace

  \item refinement
    \subitem failure, \hyperpage{55}
    \subitem success, \hyperpage{56}
  \item restriction, \hyperpage{6}

  \indexspace

  \item schema
    \subitem initial state schema, \hyperpage{16}
    \subitem instance reference, \hyperpage{19}
    \subitem operation schema, \hyperpage{17}
      \subsubitem input parameter, \hyperpage{18}
      \subsubitem output parameter, \hyperpage{18}
    \subitem state schema, \hyperpage{15}
  \item sequence, \hyperpage{4}
  \item simulation
    \subitem strong, \hyperpage{10}
    \subitem weak, \hyperpage{10}
  \item stargazer, \hyperpage{8}

  \indexspace

  \item transition system
    \subitem for \oz {}, \hyperpage{20}
    \subitem for \picalc {}, \hyperpage{6}

\end{theindex}
