\begin{theindex}

  \item \picalc {}, \hyperpage{3}

  \indexspace

  \item addition, \hyperpage{28}
  \item another bisimilarity checker ABC, \hyperpage{11}

  \indexspace

  \item channel, \hyperpage{25}
  \item comparation, \hyperpage{30}

  \indexspace

  \item guard, \hyperpage{5}
  \item guarded sum, \hyperpage{4}

  \indexspace

  \item instance reference, \hyperpage{19}

  \indexspace

  \item name, \hyperpage{6}
    \subitem bound, \hyperpage{6}
    \subitem free, \hyperpage{6}
  \item non-atomic reaction, \hyperpage{43}

  \indexspace

  \item operation schema, \hyperpage{17, 18}

  \indexspace

  \item parallel composition, \hyperpage{5}
  \item process, \hyperpage{4, 5}
    \subitem stop, \hyperpage{4}
  \item process call, \hyperpage{6}

  \indexspace

  \item refinement
    \subitem failure, \hyperpage{55}
    \subitem success, \hyperpage{56}
  \item restriction, \hyperpage{6}

  \indexspace

  \item schema
    \subitem initial state schema, \hyperpage{16}
    \subitem state schema, \hyperpage{15}
  \item set union and subtraction, \hyperpage{31}
  \item shared channel, \hyperpage{42}
  \item simulation
    \subitem strong, \hyperpage{10}
  \item stargazer, \hyperpage{8}
  \item strong
    \subitem simulation, \hyperpage{10}
  \item subtraction, \hyperpage{29}

\end{theindex}
