\begin{thebibliography}{SW01}

\bibitem[Mil99]{milner}
R.~Milner.
\newblock {\em Communicating and Mobile Systems: the $\pi$-Calculus}.
\newblock Cambridge University Press, Cambridge, England, 1999.

\bibitem[SW01]{sangiorgi}
D.~Sangiorgi and D.~Walker.
\newblock {\em The $\pi$-Calculus: a Theory of Mobile Processes}.
\newblock Cambridge University Press, Cambridge, England, 2001.

\bibitem[Gi14]{gieseking}
M.~Gieseking.
\newblock {\em Refinement of $\pi$-Calculus processes}.
\newblock Master thesis, Carl von Ossietzky Universität Oldenburg, 2014.

\bibitem[En99]{ene}
C.~Ene, T.~Muntean
\newblock {\em Expressiveness of point-to-point versus broadcast communications}.
\newblock In: FCT. Lecture Notes in Computer Science, vol 1684. Springer, Berlin, Heidelberg, 1999.

\bibitem[Ol08]{olderog08}
E.~Olderog, H.~Dierks.
\newblock {\em Real-Time Systems: Formal Specification and Automatic Verification}.
\newblock ISBN: 9781139474603, Cambridge University Press, 2008.

\bibitem[Star]{stargazer}
E.~D'Osualdo.
\newblock {\em Stargazer: A $\pi$-Calculus simulator}.\\
\newblock {\url {http://www.emanueledosualdo.com/stargazer/}}

\bibitem[ABC]{abc}
S.~Briais.
\newblock {\em Another Bisimilarity Checker}.\\
\newblock {\url {http://sbriais.free.fr/tools/abc/}}

\bibitem[Ol18]{olderog}
E.~Olderog.
\newblock {\em Kombination von Spezifikationstechniken}.
\newblock Vorlesungsskript, Carl von Ossietzky Universität Oldenburg, 2018/19.

\bibitem[SIJ88]{woodcock}
S.~King and I.~Sorensen and J.~Woodcock.
\newblock {\em Z: grammar and concrete and abstract syntax (Version 2.0)}.
\newblock Oxford University Computing Laboratory, England, 1988.

\bibitem[TDC04]{kenji}
T.~Kenji and D.~Jin and C.~Gabriel.
\newblock {\em Relating $\pi$-Calculus to Object-Z}.
\newblock Engineering of Complex Computer Systems, IEEE International Conference on 97-106, 2004.

\bibitem[TDC02]{Kenji2}
T.~Kenji and D.~Jin.
\newblock {\em An Overview of Mobile Object-Z}.
\newblock 144-155. 10.1007/3-540-36103-0\_17.
\end{thebibliography}

