\begin{thebibliography}{MPW92}

\bibitem[Bri]{abc}
Sebastien Briais.
\newblock Abc: Another bisimilarity checker.
\newblock \url{http://sbriais.free.fr/tools/abc/}.

\bibitem[com]{comparator}
Comparator circuit.
\newblock
  \url{https://media.geeksforgeeks.org/wp-content/uploads/comparator-1.jpg}.

\bibitem[D'O]{stargazer}
Emanuele D'Osualdo.
\newblock Stargazer: A $\pi$-calculus simulator.
\newblock \url{http://www.emanueledosualdo.com/stargazer/}.

\bibitem[EM00]{ene}
Cristian Ene and Traian Muntean.
\newblock Expressiveness of point-to-point versus broadcast communications.
\newblock 07 2000.

\bibitem[Gie14]{gieseking}
Manuel Gieseking.
\newblock {\em Refinement of $\pi$-calculus processes}.
\newblock PhD thesis, 03 2014.

\bibitem[KSw88]{woodcock}
Steve King, Ib~Holm Sorensen, and Jim woodcock.
\newblock Z: Grammar and concrete and abstract syntaxes (version 2.0).
\newblock Technical Report PRG68, OUCL, July 1988.

\bibitem[Mil99]{milner}
R~Milner.
\newblock {\em Communicating and mobile systems : the $\pi$-calculus}.
\newblock Cambridge University Press, Cambridge England New York, 1999.

\bibitem[MPW92]{milner1992calculus}
Robin Milner, Joachim Parrow, and David Walker.
\newblock A calculus of mobile processes, i.
\newblock {\em Information and computation}, 100(1):1--40, 1992.

\bibitem[OD08]{olderog08}
Ernst-Rüdiger Olderog and Henning Dierks.
\newblock {\em Real-Time Systems: Formal Specification and Automatic
  Verification}.
\newblock 01 2008.

\bibitem[Old19]{olderog}
Ernst-Rüdiger Olderog.
\newblock {\em Kombination von Spezifikationstechniken}.
\newblock Carl von Ossietzky Universität, Oldenburg, 2018/19.

\bibitem[Smi00]{smith2000the}
Graeme Smith.
\newblock {\em The Object-Z Specification Language}.
\newblock Springer US, Boston, MA, 2000.

\bibitem[TD02]{Kenji2}
Kenji Taguchi and Jin Dong.
\newblock An overview of mobile object-z.
\newblock pages 144--155, 10 2002.

\bibitem[TDC04]{kenji}
Kenji Taguchi, Jin Dong, and Gabriel Ciobanu.
\newblock Relating pi-calculus to object-z.
\newblock pages 97--106, 01 2004.

\end{thebibliography}
