agent Example = (^a,b,c) (Two(a) | One(b) | Add(a,b,c))

agent Add(a,b,c)= (^t1,f1,t2,f2) ('a<t1,f1>.'b<t2,f2>.(^cin_t,cin_f,cout_t,cout_f,s2_t,s2_f,cout3_t,cout3_f,s3_t,s3_f) ( \
FullAdderWait(t1,f1,t2,f2,cin_t,cin_f,cout_t,cout_f,s2_t,s2_f) \
| 'cin_f \
| FullAdderWait(t1,f1,t2,f2,cout_t,cout_f,cout3_t,cout3_f,s3_t,s3_f) \
| Result(s2_t,s2_f,s3_t,s3_f,cout3_t,cout3_f,c) \
))

agent Result(s0_t,s0_f,s1_t,s1_f,c_t,c_f,res) = \
s0_f.(s1_f.(c_f.Zero(res) + c_t.OverFlow) + s1_t.(c_f.Two(res)+ c_t.OverFlow)) \
+ s0_t.(s1_f.(c_f.One(res) + c_t.OverFlow) + s1_t.(c_f.Three(res)+ c_t.OverFlow))

agent OverFlow = 0