
Welcome to Another Bisimulation Checker
Opening file examples/viz.abc
Agent P is defined.
Agent A_1 is defined.
Agent B_1 is defined.
Agent Q is defined.
The two agents are strongly related (2).
Do you want to see the core of the simulation (yes/no) ? yes
{
  (
    0
    { }
    0
  )

  (
    (^x0)('x0.0 | x0.0)
    { }
    (^x0)(('x0.0 | x0.0) + t.Q)
  )
}
The two agents are not strongly related (2).
Do you want to see some traces (yes/no) ? yes
traces of

Q
P

-t->
-t->

(^x0)(('x0.0 | x0.0) + t.Q)
0

-t->
-t->

0
*

